
 cd ~
 wget https://github.com/01org/tbb/archive/2018_U2.tar.gz
 tar xvf 2018_U2.tar.gz
 rm 2018_U2.tar.gz
 cd tbb-2018_U2

 make tbb -j4

 cd ~
 mkdir libtbb-dev_2018U2_amd64
 cd libtbb-dev_2018U2_amd64
 mkdir -p usr/local/lib/pkgconfig
 mkdir -p usr/local/include
 mkdir DEBIAN
cd ~/libtbb-dev_2018U2_amd64/DEBIAN

cat > control

#========== 下記入力 ========================================
Package: libtbb-dev
Priority: extra
Section: universe/libdevel
Maintainer: Your Name <email address>
Architecture: amd64
Version: 2018U2
Homepage: <URL>
Description: <Desc>
#========== 上記入力 ========================================

Ctrl+DでCATコマンドを終了

 cd ~/libtbb-dev_2018U2_amd64/usr/local/lib
 cp ~/tbb-2018_U2/build/*_release/libtbb.so.2 .

 ln -s libtbb.so.2 libtbb.so
 cd ~/tbb-2018_U2/include
 cp -r serial tbb ~/libtbb-dev_2018U2_amd64/usr/local/include

 cd ~/libtbb-dev_2018U2_amd64/usr/local/lib/pkgconfig
 cat > tbb.pc

#========== 下記入力 ========================================
# Manually added pkg-config file for tbb - START
prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
Name: tbb
Description: thread building block
Version: 2018U2
#Cflags: -I${includedir} -DTBB_USE_GCC_BUILTINS=1 -D__TBB_64BIT_ATOMICS=0
Libs: -L${libdir} -ltbb
# Manually added pkg-config file for tbb - END
#========== 上記入力 ========================================

Ctrl+DでCATコマンドを終了

 cd ~
 sudo chown -R root:staff libtbb-dev_2018U2_amd64
 sudo dpkg-deb --build libtbb-dev_2018U2_amd64

 sudo dpkg -i ~/libtbb-dev_2018U2_amd64.deb
 sudo ldconfig


